# BlazorWebAssemblyWithAspNetCoreMvcMultiple

./: BlazorWebAssemblyWithAspNetCoreMvcMultiple.sln  README.md
AspNetCoreMvc/: AspNetCoreMvc.csproj  Program.cs  Startup.cs
AspNetCoreMvc/Controllers/: HomeController.cs
AspNetCoreMvc/Properties/: launchSettings.json
AspNetCoreMvc/Views/Home/: Blazor1.cshtml  Blazor2.cshtml  Index.cshtml
AspNetCoreMvc/Views/Shared/: _Layout.cshtml
AspNetCoreMvc/wwwroot/Home/Blazor1/: BlazorWebAssemblySample1.styles.css  BlazorWebAssemblySample1.styles.css.br
AspNetCoreMvc/wwwroot/Home/Blazor1/_framework/: BlazorWebAssemblySample1.dll.br  blazor.boot.json  blazor.boot.json.br
AspNetCoreMvc/wwwroot/Home/Blazor2/: BlazorWebAssemblySample2.styles.css  BlazorWebAssemblySample2.styles.css.br
AspNetCoreMvc/wwwroot/Home/Blazor2/_framework/: BlazorWebAssemblySample2.dll.br  blazor.boot.json  blazor.boot.json.br
BlazorWebAssemblySample1/: BlazorWebAssemblySample1.csproj  Program.cs  _Imports.razor
BlazorWebAssemblySample1/Pages/: Index.razor
BlazorWebAssemblySample1/Properties/: launchSettings.json
BlazorWebAssemblySample1/Shared/: NavMenu.razor
BlazorWebAssemblySample1/wwwroot/: index.html
BlazorWebAssemblySample2/: Program.cs  _Imports.razor
BlazorWebAssemblySample2/Pages/: Index.razor
BlazorWebAssemblySample2/Properties/: launchSettings.json
BlazorWebAssemblySample2/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorWebAssemblySample2/wwwroot/: index.html
