<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Description>ASP.NET Core MVC で複数の Blazor WebAssembly を配置するサンプルです。</Description>
		<Company>ソーサリーフォース (https://sorceryforce.net/)</Company>
		<Authors>おのでら (ソーサリーフォース)</Authors>
		<Copyright>Copyright (C) 2021 おのでら</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
