<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Description>ASP.NET Core MVC で複数の Blazor WebAssembly を配置するサンプルです。</Description>
		<Company>ソーサリーフォース (https://sorceryforce.net/)</Company>
		<Authors>おのでら (ソーサリーフォース)</Authors>
		<Copyright>Copyright (C) 2021 おのでら</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
